{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Events Server",
            "type": "debugpy",
            "request": "launch",
            "program": "app/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args" : ["mongo.json"]
        },
         {
            "name": "Tester",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/driver.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            // "args" : ["--verbose", "--curl", "results.json", "--config", "mongo.json"] //, "--url", "/api/User?page=2&pageSize=3"]
            "args" : ["--verbose", "--curl", "results.json", "--config", "mongo.json", "--url", "/api/User/valid_all_user_123456?filter=gender:male"]
            // "args": ["--verbose", "--newdata", "--config", "mongo.json"]
        },
        {
          "name": "Angular",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/ui/src",
          "preLaunchTask": "ng serve",
          "skipFiles": [
            "<node_internals>/**",
            "chrome-error://*"
          ],
          "sourceMapPathOverrides": {
            "http://localhost:4200/src/*": "${workspaceFolder}/ui/src/*"
          },
          "smartStep": false,
          "trace": true,
          "resolveSourceMapLocations": [
            "${workspaceFolder}/ui/src/**/*",
            "!**/node_modules/**",
            "!**/chrome-error://**"
          ]
        },
        {
          "name": "Angular Debug with Auto Serve",
          "type": "pwa-chrome",
          "request": "launch",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/ui/src",
          "preLaunchTask": "ng serve",
          "sourceMapPathOverrides": {
            "webpack:///src/*": "${webRoot}/*",
            "webpack:///*": "${webRoot}/*"
          },
          "smartStep": true,
          "trace": true,
          "skipFiles": ["<node_internals>/**", "chrome-error://*"]
        },
        {
          "name": "Debug Angular",
          "type": "pwa-chrome",
          "request": "launch",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}/ui/src",
          "preLaunchTask": "ng serve"
        },
        {
          "name": "Attach to Chrome",
          "type": "pwa-chrome",
          "request": "attach",
          "port": 9222,
          "webRoot": "${workspaceFolder}/ui/src",
          "sourceMapPathOverrides": {
            "webpack:///src/*": "${workspaceFolder}/ui/src/*",
            "webpack:///./src/*": "${workspaceFolder}/ui/src/*"
          }
        }
    ]
}